<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--课程-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="SYSUJwxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01q-xx-MB1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="100" id="7dk-GV-TYo" customClass="CourseTableViewCell" customModule="SYSUJwxt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dk-GV-TYo" id="3dJ-qr-Vpu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-nm-U7x">
                                                    <rect key="frame" x="8" y="8" width="134.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-H1-JUh">
                                                    <rect key="frame" x="8" y="42" width="209" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-oF-ykl">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-Oq-tbi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-dq-iMJ">
                                                                    <rect key="frame" x="108.5" y="0.0" width="100.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KiG-Oq-tbi" firstAttribute="width" secondItem="13Q-dq-iMJ" secondAttribute="width" id="IpA-bc-dUg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Op-VHi">
                                                            <rect key="frame" x="0.0" y="28.5" width="209" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-gd-5ov">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-K3-uuj">
                                                                    <rect key="frame" x="108.5" y="0.0" width="100.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NOA-gd-5ov" firstAttribute="width" secondItem="fDN-K3-uuj" secondAttribute="width" id="ajR-0q-dIZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfT-H1-JUh" firstAttribute="leading" secondItem="3dJ-qr-Vpu" secondAttribute="leadingMargin" id="DJ6-dE-lIz"/>
                                                <constraint firstItem="mfT-H1-JUh" firstAttribute="top" secondItem="Nin-nm-U7x" secondAttribute="bottom" constant="7.5" id="F2J-y0-Fmm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfT-H1-JUh" secondAttribute="trailing" constant="150" id="MA2-BN-P1T"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Nin-nm-U7x" secondAttribute="leading" id="nno-Qm-Yke"/>
                                                <constraint firstAttribute="topMargin" secondItem="Nin-nm-U7x" secondAttribute="top" id="zci-7D-cSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="Nin-nm-U7x" id="NRJ-gv-fl9"/>
                                            <outlet property="dayLabel" destination="NOA-gd-5ov" id="xaY-Mb-aBb"/>
                                            <outlet property="durationLabel" destination="fDN-K3-uuj" id="6PX-UT-Kwg"/>
                                            <outlet property="locationLabel" destination="KiG-Oq-tbi" id="fZe-Ap-51T"/>
                                            <outlet property="timeLabel" destination="13Q-dq-iMJ" id="wkE-vh-diF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01q-xx-MB1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="NXh-fa-aZb"/>
                            <constraint firstItem="01q-xx-MB1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jDd-uu-UKk"/>
                            <constraint firstItem="01q-xx-MB1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kzJ-sP-S9h"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="01q-xx-MB1" secondAttribute="bottom" id="nIb-bO-X8b"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="01q-xx-MB1" secondAttribute="bottom" id="w8U-eY-vsD"/>
                            <constraint firstAttribute="trailing" secondItem="01q-xx-MB1" secondAttribute="trailing" id="zlt-TR-LWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程" id="oWc-IU-8Ar"/>
                    <connections>
                        <outlet property="coursesTableView" destination="01q-xx-MB1" id="hvJ-GP-c8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--成绩-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SYSUJwxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="成绩" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--登录-->
        <scene sceneID="2Rc-1G-mrk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="lDW-Wr-EkF" customClass="LoginViewController" customModule="SYSUJwxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtT-zz-4lt"/>
                        <viewControllerLayoutGuide type="bottom" id="31k-kZ-uaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlH-K0-hqm" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-yv-dWY">
                                <rect key="frame" x="36" y="297" width="303" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-G0-VF0">
                                <rect key="frame" x="16" y="120" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NetID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-Zd-Pml">
                                        <rect key="frame" x="36" y="0.0" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-9V-cMN">
                                        <rect key="frame" x="36" y="38" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-j5-OSa">
                                        <rect key="frame" x="156" y="76" width="31" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="lDW-Wr-EkF" eventType="touchUpInside" id="whM-nj-pWk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jek-9V-cMN" secondAttribute="trailing" constant="36" id="FMl-BZ-fzO"/>
                                    <constraint firstItem="eP7-Zd-Pml" firstAttribute="leading" secondItem="DZo-G0-VF0" secondAttribute="leading" constant="36" id="GlB-Vd-kAM"/>
                                    <constraint firstItem="Jek-9V-cMN" firstAttribute="leading" secondItem="DZo-G0-VF0" secondAttribute="leading" constant="36" id="eKP-Y4-HiC"/>
                                    <constraint firstAttribute="trailing" secondItem="eP7-Zd-Pml" secondAttribute="trailing" constant="36" id="qGE-5a-e6Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZo-G0-VF0" firstAttribute="trailing" secondItem="IlH-K0-hqm" secondAttribute="trailingMargin" id="1LS-6e-SKN"/>
                            <constraint firstItem="DZo-G0-VF0" firstAttribute="top" secondItem="HtT-zz-4lt" secondAttribute="bottom" constant="100" id="Fiz-Nj-51q"/>
                            <constraint firstItem="jxm-yv-dWY" firstAttribute="top" secondItem="DZo-G0-VF0" secondAttribute="bottom" constant="71" id="KQG-Fa-d9w"/>
                            <constraint firstItem="jxm-yv-dWY" firstAttribute="leading" secondItem="IlH-K0-hqm" secondAttribute="leading" constant="36" id="SqW-9F-yEd"/>
                            <constraint firstItem="DZo-G0-VF0" firstAttribute="leading" secondItem="IlH-K0-hqm" secondAttribute="leadingMargin" id="gvP-yF-x70"/>
                            <constraint firstItem="31k-kZ-uaC" firstAttribute="top" secondItem="jxm-yv-dWY" secondAttribute="bottom" constant="242" id="lUd-ai-ED4"/>
                            <constraint firstAttribute="trailing" secondItem="jxm-yv-dWY" secondAttribute="trailing" constant="36" id="zQ1-tl-up0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="netIdTextField" destination="eP7-Zd-Pml" id="n3E-Lk-Yxo"/>
                        <outlet property="passwordTextField" destination="Jek-9V-cMN" id="WeM-6X-U51"/>
                        <segue destination="mtC-Ag-aaF" kind="unwind" identifier="unwindSegueToMain" unwindAction="unwindToMainViewControllerWithSender:" id="aWC-w8-rdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL3-w1-JJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mtC-Ag-aaF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="C7A-ig-Ymb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="0.0"/>
        </scene>
        <!--课程-->
        <scene sceneID="Kng-kH-F1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7A-ig-Ymb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfM-2E-5LF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Woh-n6-OlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isB-Jt-IWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
